# BingImageDownload

./: .editorconfig  .gitignore  README.md  appveyor.yml  nuget.config  paket.dependencies
docs/: CNAME  _config.yml  index.md  robots.txt
docs/_includes/: footer.html  head.html  header.html  sidebar.html
docs/css/: styles.css
docs/donations/: index.md
docs/help/: index.md
src/: App.config  BingImageDownload.sln  BingInteractionAndParsing.cs  BingWallpaper.csproj  BingWallpaper.sln  ConsoleWriter.cs  HistogramHash.cs  ImageHashing.cs  ImagePropertyHandling.cs  Program.cs  Serializer.cs  SetupAndTearDown.cs  packages.config  paket.references
src/App/: App.config  BingInteractionAndParsing.cs  BingWallpaper.csproj  ConsoleWriter.cs  HistogramHash.cs  ImageHashing.cs  ImageMetadataPropertyId.cs  ImagePropertyHandling.cs  Program.cs  Serializer.cs  SetupAndTearDown.cs
src/BingImageDownload/: BingImageDownload.csproj  BingInteractionAndParsing.cs  ConsoleWriter.cs  FileClearer.cs  HistogramHash.cs  ImageFingerprinting.cs  ImageHashing.cs  ImagePropertyHandling.cs  ImageRecord.cs  Paths.cs  Program.cs  RgbPixelData.cs  RgbaPixelData.cs  Runner.cs  RunnerArgs.cs  Serializer.cs  paket.references
src/BingImageDownload/Properties/: launchSettings.json
src/BingWallpaper/: App.config  BingInteractionAndParsing.cs  BingWallpaper.csproj  ConsoleWriter.cs  ImageMetadataPropertyId.cs  Program.cs  Serializer.cs  SetupAndTearDown.cs  packages.config
src/BingWallpaper/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
